# WIP file to make OpenOCD work with Betaflight

# Run with `openocd -f ~/Desktop/stm32f3.cfg -c "program ./obj/main/betaflight_SPRACINGF3.elf verify reset exit"`

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32h7x.cfg]

reset_config none separate
